'''
Задайте последовательность чисел. Напишите программу, которая выведет список 
неповторяющихся элементов исходной последовательности.
'''
list = [2, 15, 4, 3, 2, 12, 43, 3, 6, 18, 2]
my_list = []
for i in list:
    if i not in my_list:
        my_list.append(i)
print(list)
print(my_list)