'''
Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение 
второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, 
если из последовательности удалить наибольший элемент.
Пример:
1
7
9
0
Вывод:
7
'''
numbers = [5, 9, 12, 14, 16, 0]
print(numbers)
sortnumbers = sorted(numbers)
numbers_rev = list(reversed(sortnumbers))
secondMax = numbers_rev[1]
print('Вывод: ' + str(secondMax))
