'''
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, 
после чего дробная часть копеек отбрасывается. Требуется определить: через сколько лет 
вклад составит не менее Y рублей.
Пример:
100
10
200
Вывод:
8
'''
sum = int(input('Введите размер вклада: '))
procent = int(input('Введите размер процентов: '))
bonus = int(input('Введите желаемую сумму вклада: '))
numberOfYears = 0
while sum < bonus:
    sum += sum/100*procent
    numberOfYears += 1
print('Вывод: ' + str(numberOfYears))