'''
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
list_1 = [15, 2, 6, 4, 11, 8, 7]
list_2 = [8, 3, 9, 5, 2, 4, 5, 4, 3, 2]
def sumOfOddElements(arr):
    sum = 0
    for i in range(len(arr)):
        if i % 2 == 0:
            sum += 0
        else:
            sum += arr[i]
    return sum
print(sumOfOddElements(list_1))